{
  "cSpell.words": [
    "commitado",
    "commitando",
    "deletar",
    "mkdir",
    "oneline",
    "Registra",
    "respectivamente",
    "snapshoot",
    "versionado",
    "versionar",
    "Workdir"
  ]
}